# # dhcpd.conf
# default-lease-time 600;
# max-lease-time 7200;
# authoritative;

# subnet 10.5.5.0 netmask 255.255.255.224 {
#   range 10.5.5.10 10.5.5.30;
#   option domain-name-servers ns1.example.com;
#   option domain-name "example.com";
#   option routers 10.5.5.1;
#   option broadcast-address 10.5.5.31;
#   default-lease-time 600;
#   max-lease-time 7200;
# }

subnet 172.23.0.0 netmask 255.255.255.0 {
    range 172.23.0.10 172.23.0.100;
    option routers 172.23.0.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    default-lease-time 600;
    max-lease-time 7200;
}

